# TP_NFC

./: .flake8  .gitignore  CLAUDE.md  CONFIG_OPTIONS.md  CONVERSATION_STARTER.md  GOOGLE_SHEETS_SETUP.md  Improvements.yaml  LA ISLA BONITA GUEST TRACKER  LA ISLA BONITA GUEST TRACKER.lnk  La Isla Bonita - Guest Tracker  La Isla Bonita - Guest Tracker.lnk  PORTABLE_SETUP.md  PROJECT_STATUS.md  README.md  Stability_Improvements.txt  State_Structure.yaml  codemcp.toml  format_code.py  install.bat  install.command  install.sh  install_updated.command  portable_python_path.py  pyproject.toml  requirements.txt  run.py  start.bat  start.command  test_nfc.bat  test_nfc.py  test_portable_python.bat  test_sheets.bat  test_sheets.py
.github/: README.md  dependabot.yml
Android/: BUILD_STATUS.md  CLAUDE.md  GOOGLE_AUTH_DEPENDENCY_ANALYSIS.md  PROJECT_SUMMARY.md  README.md  build_full_app.sh  build_github_way.sh  build_minimal.sh  (+23 more)
Android/android_studio_project/: README.md  build.gradle  debug_logs.sh  install_apk.sh  local.properties  settings.gradle
Android/android_studio_project/app/: build.gradle
Android/android_studio_project/app/src/main/: AndroidManifest.xml
Android/android_studio_project/app/src/main/java/com/tp/nfc/: MainActivity.java
Android/android_studio_project/app/src/main/python/src/: __init__.py
Android/android_studio_project/app/src/main/python/src/gui/: __init__.py
Android/android_studio_project/app/src/main/python/src/gui/screens/: main_screen.py
Android/android_studio_project/app/src/main/python/src/models/: __init__.py  guest_record.py
Android/android_studio_project/app/src/main/python/src/utils/: __init__.py  logger.py
Android/android_studio_project/app/src/main/res/layout/: activity_main.xml
Android/android_studio_project/app/src/main/res/values/: strings.xml  themes.xml
Android/android_studio_project/buildozer_env_311/: pyvenv.cfg
(+79 files in other folders)
